sass --watch
style.sass:style.css

//fonts

$font-main: Montserrat, 14px, sans-serif;
$primary-color: rgba(31, 32, 65, 0.5);
$bold-font: Quicksand, bold, sans-serif;

//box-options

$header-footer-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
$uni-bg: #FFFFFF;

header, footer {
  height: 70px;
  background: $uni-bg;
  box-shadow: $header-footer-shadow;
}

underfoot { height: 372px; }
